_echo_colors=1

# define color codes
# foreground color codes for dracula theme terminal
DRACULA_BLUE_FG='\033[1;30m'
DRACULA_RED_FG='\033[1;31m'
DRACULA_GREEN_FG='\033[1;32m'
DRACULA_YELLOW_FG='\033[1;33m'
DRACULA_PURPLE_FG='\033[1;34m'
DRACULA_PINK_FG='\033[1;35m'
DRACULA_CYAN_FG='\033[1;36m'
DRACULA_WHITE_FG='\033[1;37m'
# background color codes for dracula theme terminal
DRACULA_BLACK_BG='\033[1;40m'
DRACULA_RED_BG='\033[1;41m'
DRACULA_GREEN_BG='\033[1;42m'
DRACULA_YELLOW_BG='\033[1;43m'
DRACULA_PURPLE_BG='\033[1;44m'
DRACULA_PINK_BG='\033[1;45m'
DRACULA_CYAN_BG='\033[1;46m'
DRACULA_WHITE_BG='\033[1;47m'
# clear all color formatting
NO_COLOR='\033[0m'

# functions for colored output
test_colors()
{
    local fg_num=0
    local bg_num=0
    echo "forground test"
    echo "--------------"
    for fg_num in 30 31 32 33 34 35 36 37 
    do
	local color_escape="\033[1;${fg_num}m"
	echo -e "${color_escape}This is \$fg_num=$color_num${NO_COLOR}"
    done
    echo
    echo "background test"
    echo "--------------"
    for bg_num in 40 41 42 43 44 45 46 47 
    do
	local color_escape="\033[1;${bg_num}m"
	echo -e "${color_escape}This is \$bg_num=$color_num${NO_COLOR}"
    done
    echo
    echo "combination test"
    echo "----------------"
    for fg_num in 30 31 32 33 34 35 36 37
    do
	for bg_num in 40 41 42 43 44 45 46 47
	do
	    local color_escape="\033[1;${fg_num}m\033[1;${bg_num}m"
	    echo -e "${color_escape}This is \$fg_num=$fg_num, \$bg_num=$bg_num${NO_COLOR}"
	done
    done
}

echo_colorized_usage()
{
    echo "Usage: echo_colorized [ -b background_color ] [ -f foreground_color ]"
    echo -e "  DEFAULTS: ${DRACULA_PURPLE_FG}Foreground=\"Dracula Purple\", Background=${NO_COLOR}"
    echo "       Background Color Options:"
    echo -e "   	    b = ${DRACULA_BLACK_BG}Dracula Black${NO_COLOR}"
    echo -e "   	    r = ${DRACULA_RED_BG}Dracula Red${NO_COLOR}"
    echo -e "   	    g = ${DRACULA_GREEN_BG}Dracula Green${NO_COLOR}"	
    echo -e "   	    y = ${DRACULA_YELLOW_BG}Dracula Yellow${NO_COLOR}"
    echo -e "   	    p = ${DRACULA_PURPLE_BG}Dracula Purple${NO_COLOR}"
    echo -e "   	    P = ${DRACULA_PINK_BG}Dracula Pink${NO_COLOR}"
    echo -e "   	    c = ${DRACULA_CYAN_BG}Dracula Cyan${NO_COLOR}"
    echo -e "   	    w = ${DRACULA_WHITE_BG}Dracula White${NO_COLOR}"
    echo "       Foreground Color Options:"
    echo -e "   	    b = ${DRACULA_BLUE_FG}Dracula Blue${NO_COLOR}"
    echo -e "   	    r = ${DRACULA_RED_FG}Dracula Red${NO_COLOR}"
    echo -e "   	    g = ${DRACULA_GREEN_FG}Dracula Green${NO_COLOR}"	
    echo -e "   	    y = ${DRACULA_YELLOW_FG}Dracula Yellow${NO_COLOR}"
    echo -e "   	    p = ${DRACULA_PURPLE_FG}Dracula Purple${NO_COLOR}"
    echo -e "   	    P = ${DRACULA_PINK_FG}Dracula Pink${NO_COLOR}"
    echo -e "   	    c = ${DRACULA_CYAN_FG}Dracula Cyan${NO_COLOR}"
    echo -e "   	    w = ${DRACULA_WHITE_FG}Dracula White${NO_COLOR}"
}

echo_colorized()
{
    # reset optind between calls to getopts
    OPTIND=1
    while getopts ':b:f:' opt
    do
        case "$opt" in
	    "b")    local bg_num=$OPTARG 
		    local bg_set=1
		    ;;
	    "f")    local fg_num=$OPTARG
		    local fg_set=1
		    ;;
	    *)	    echo "echo_colorized() error: unknown arg $opt"
		    echo_colorized_usage
		    return 1
		    ;;
	esac
    done

    # handle the setting of foreground
    if [ "$fg_set" = "1" ]
    then
	case $fg_num in
	    b) local fg_num=${DRACULA_BLUE_FG} ;;
	    r) local fg_num=${DRACULA_RED_FG} ;;
	    g) local fg_num=${DRACULA_GREEN_FG} ;;
	    y) local fg_num=${DRACULA_YELLOW_FG} ;;
	    p) local fg_num=${DRACULA_PURPLE_FG} ;; 
	    P) local fg_num=${DRACULA_PINK_FG} ;;
	    c) local fg_num=${DRACULA_CYAN_FG} ;;
	    w) local fg_num=${DRACULA_WHITE_FG} ;;
	    *)  echo "echo_colorized() error: unknown foreground option $fg_num"
		echo_colorized_usage
		return 1
		;;
	esac
    else
	if [ "$bg_set" = "1" ]
	then
	    fg_num="" # if the background is set but foreground isn't, assume white is desired default
	else
	    fg_num=${DRACULA_PURPLE_FG} # otherwise, no arguments results in purple
	fi
    fi
    
    # handle the setting of background
    if [ "$bg_set" = "1" ]
    then
	case $bg_num in
	    b) local bg_num=${DRACULA_BLACK_BG} ;;
	    r) local bg_num=${DRACULA_RED_BG} ;;
	    g) local bg_num=${DRACULA_GREEN_BG} ;;
	    y) local bg_num=${DRACULA_YELLOW_BG} ;;
	    p) local bg_num=${DRACULA_PURPLE_BG} ;; 
	    P) local bg_num=${DRACULA_PINK_BG} ;;
	    c) local bg_num=${DRACULA_CYAN_BG} ;;
	    w) local bg_num=${DRACULA_WHITE_BG} ;;
	    *)  echo "echo_colorized() error: unknown background option $bg_num"
		echo_colorized_usage
		return 1
		;;
	esac
    else
	bg_num="" # if background isn't set, always assume not setting it to anything
    fi

    # don't forget to make it so the only thing remainings is your desired echo string
    shift $((OPTIND-1)) # now $1 should be the string passed regardless of args

    # last but not least, output something!
    echo -e "${bg_num}${fg_num}${1}${NO_COLOR}"
}
